@media only screen and (min-width: 1200px) {
    .container {
      width: 1200px;
      margin: 0 auto;
    }
  }
  @media only screen and (max-width: 400px) {
    nav {
      margin: 0 0;
    }
    nav img {
      height: 50px;
    }
    nav .last {
      height: 35px;
      position: relative;
    }
    nav .last a h6 {
      margin: 0.3rem 0;
      padding: 0.3rem !important;
    }
  }
  @media only screen and (max-width: 767px) {
    nav {
      margin: 0 0;
    }
    nav .last a {
      padding: auto auto;
      margin: auto auto;
      align-items: center;
      display: flex;
      justify-content: center;
    }
    nav .last a h6 {
      padding-top: 0.3rem !important;
    }
    .solutionsImg{
      width: 95vw;
    }
  }
  button.green {
    background-color: #118c4f !important;
    border-radius: 5px;
    color: white;
  }
  button.green:hover {
    background-color: white !important;
    border-radius: 5px;
    color: #118c4f !important;
  }
  html, body {
    font-family: "Inter", sans-serif !important;
    width: 100vw !important;
  }
  
  .title {
    font-family: "Courgette", cursive;
    font-weight: 600;
    font-size: 3rem;
    line-height: 3rem;
  }
  
  .content .subhead h6 {
    font-family: "Poppins", sans-serif;
    font-weight: 600;
  }
  
  .btn:focus {
    outline: none;
    box-shadow: none;
  }
  
  nav {
    background-color: rgba(255, 255, 255, 0.95);
    width: 100vw !important;
  }
  
  .navbar-toggler {
    border: 0 !important;
  }
  
  .navbar-toggler:focus,
  .navbar-toggler:active,
  .navbar-toggler-icon:focus {
    outline: none !important;
    box-shadow: none !important;
    border: 0 !important;
  }
  
  .toggler-icon {
    width: 30px;
    height: 3px;
    background-color: #001412;
    display: block;
    transition: all 0.2s;
  }
  
  .middle-bar {
    margin: 5px auto;
  }
  
  .navbar-toggler .top-bar {
    transform: rotate(45deg);
    transform-origin: 10% 10%;
  }
  
  .navbar-toggler .middle-bar {
    opacity: 0;
    filter: alpha(opacity=0);
  }
  
  .navbar-toggler .bottom-bar {
    transform: rotate(-45deg);
    transform-origin: 10% 90%;
  }
  
  .navbar-toggler.collapsed .top-bar {
    transform: rotate(0);
  }
  
  .navbar-toggler.collapsed .middle-bar {
    opacity: 1;
    filter: alpha(opacity=100);
  }
  
  .navbar-toggler.collapsed .bottom-bar {
    transform: rotate(0);
  }
  
  .navbar-toggler.collapsed .toggler-icon {
    background-color: black;
  }
  
  .navbar .navbar-collapse {
    text-align: center;
  }
  .nav-item{
    font-weight: 500 !important;
  }
  .nav-link:hover{
    border-bottom: 2px solid #118c4f !important;
  }
  .nav-link{
    border-bottom: 2px solid transparent !important;
  }
  .dropdown-item:hover{
    background-color: #118c4f !important;
    color:#ffffff !important;
    border-radius: 15px !important;
  }
  .headerBackground{
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
  }
  .descriptionSub{
    margin:0 40% 0 40%;
    border-bottom: #118c4f 1.5px solid;
  }
  .descriptionSub1{
    margin:0 80% 0 0;
    border-top: #118c4f 2px solid;
  }
  .descriptionSub2{
    margin:0 43% 0 43%;
    border-bottom: #ffffff 2px solid;
  }
  .grayBackground{
    background-color: #f5f5f5;
  }
  .descriptionTitle{
    color: #118c4f;
    font-weight: 700 !important;
  }
  .wave{
    position: absolute;
  }
  footer{
    background: url(../images/bg_footer.jpg);
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
  }
  .footerRow{
    display: flex;
    justify-content: center;
  }
  @media (max-width: 1000px) {
    .nav-item.laststart {
      display: none !important;
    }
  }
  @media only screen and (min-width: 1000px) {
    .nav-item.first-start {
      display: none !important;
    }
  }
  :root {
    --marquee-width:90vw;
    --marquee-height:15vh;
    /* --marquee-elements:9; */
    --marquee-elements-displayed:2;
    --marquee-elements-width: calc(var(--marquee-width)/var(--marquee-elements-displayed));
    --marquee-animation-duration:calc(var(--marquee-elements)*7s);
  }
  
  .marquee {
    color: rgba(0, 0, 0, 0.7);
    width: var(--marquee-width);
    height: var(--marquee-height);
    overflow: hidden;
    position: relative;
    margin: 0 auto;
  }
  
  .marquee::before, .marquee::after {
    position: absolute;
    top: 0;
    width: 8rem;
    height: 100%;
    content: "";
    z-index: 1;
  }
  
  .marquee-content {
    list-style: none;
    height: 100%;
    display: flex;
    -webkit-animation: scrolling var(--marquee-animation-duration) linear infinite;
            animation: scrolling var(--marquee-animation-duration) linear infinite;
  }
  
  .marquee-content:hover {
    -webkit-animation-play-state: paused;
            animation-play-state: paused;
  }
  
  @-webkit-keyframes scrolling {
    0% {
      transform: translateX(80vw);
    }
    100% {
      transform: translateX(calc(-1 * var(--marquee-elements-width) * var(--marquee-elements)));
    }
  }
  
  @keyframes scrolling {
    0% {
      transform: translateX(80vw);
    }
    100% {
      transform: translateX(calc(-1 * var(--marquee-elements-width) * var(--marquee-elements)));
    }
  }
  .marquee-content li {
    width: var(--marquee-elements-width);
    flex-shrink: 0;
    font-size: calc(var(--marquee-height) * 2 / 4);
    white-space: nowrap;
  }
  
  @media (max-width: 600px) {
    :root {
      --marquee-width:100vw;
      --marquee-height:15vh;
      --marquee-elements-displayed:3;
    }
    .marquee::before, .marquee::after {
      width: 5rem;
    }
  }
  section.hero img {
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    height: 15em;
    margin-bottom: 3rem;
  }
  section.hero p {
    text-transform: capitalize;
    color: rgba(0, 0, 0, 0.7);
    margin: 0;
    padding: 0;
    line-height: 1rem;
  }
  section.hero .tophead {
    font-size: 0.8rem;
    line-height: 1rem;
    font-family: "Roboto Condensed", sans-serif;
    text-transform: uppercase;
    margin-bottom: 0.7rem;
  }
  section.hero h5 {
    font-family: "Courgette", cursive;
    font-weight: 600;
    font-size: 1.6rem;
    line-height: 1.6rem;
    margin-bottom: 1rem;
  }
  section.hero h6 {
    font-size: 1.2rem;
    font-weight: 500;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
  }
  section.hero .subhead {
    font-family: "Poppins", sans-serif;
    padding: 0.7rem 0;
  }
  
  @media only screen and (min-width: 1000px) {
    section.hero {
      display: grid;
      grid-template-columns: repeat(2, auto);
      margin-bottom: 8em;
      grid-gap: 4em;
    }
    section.hero img {
      width: 35em;
    }
    section.hero .content {
      text-align: left;
    }
    section.hero .content h5 {
      font-family: "Courgette", cursive;
      font-weight: 600;
      font-size: 2.7rem;
      line-height: 2.7rem;
      margin-bottom: 1rem;
    }
    section.hero.right {
      grid-template-areas: "left right";
    }
    section.hero.right img {
      grid-area: right;
    }
    section.hero.right .content {
      text-align: left;
      justify-self: left;
    }
    .testimonial blockquote{
      min-height: 220px !important;
    }
  }

  .neonText {
    color: rgb(0, 0, 0);
    text-shadow: 0 0 42px #eef2fe, 0 0 82px #eef2fe, 0 0 92px #ccd2e2, 0 0 102px #8ec7d1, 0 0 151px #56a7b9;
  }
  
  .neonText1 {
    color: rgb(0, 0, 0);
    text-shadow: 0 0 42px #eeb195, 0 0 82px #d19a81, 0 0 92px #fcebe3, 0 0 102px #fca789, 0 0 151px #fcebe3;
  }
  .neonText2 {
    color: rgb(0, 0, 0);
    text-shadow: 0 0 42px #9dff85, 0 0 82px #60ff7a, 0 0 92px #79ff8b, 0 0 102px #c0ffe0, 0 0 151px #6bff7e;
  }  


  blockquote{
    align-items: center;
    display: flex;
  }
  
  #content {
    max-width: 600px;
    margin: 25vh auto;
  }
  
  .testimonial blockquote {
    margin: 10px 10px 0;
    background: #118c4f;
    padding: 20px 60px;
    position: relative;
    border: none;
    border-radius: 8px;
    font-style: italic;
    color: #ffffff;
  }
  
  .testimonial blockquote:before,
  .testimonial blockquote:after {
    content: "\201C";
    position: absolute;
    font-size: 80px;
    line-height: 1;
    color: #013f20;
    font-style: normal;
  }
  
  .testimonial blockquote:before {
    top: 0;
    left: 10px;
  }
  
  .testimonial blockquote:after {
    content: "\201D";
    right: 10px;
    bottom: -0.5em;
  }
  
  .testimonial div {
    width: 0;
    height: 0;
    border-left: 0 solid transparent;
    border-right: 20px solid transparent;
    border-top: 20px solid #118c4f;
    margin: 0 0 0 60px;
  }
  
  .testimonial p {
    margin: 8px 0 0 20px;
    text-align: left;
    color: #fff;
  }
  .footLink a{
    text-decoration: none;
    color: #ffffff;
  }
  .footLink1 a{
    text-decoration: none;
    color: #000000;
  }
  .footLink a:hover{
    color: #118c4f !important;
  }
  .footLink1 a:hover{
    color: #118c4f !important;
  }
  .contactUs a{
    text-decoration: none;
    color: #ffffff;
  }
  .contactUs a:hover{
    color: #ffffff;
  }
  .cardd{
    border-radius: 15px;
    background: #ffffff;
    box-shadow:  11px 11px 22px #d1d1d1,
                -11px -11px 22px #ffffff;
                 font-family: 'Poppins', sans-serif;
  }
  .fa-circle-check{
    color: #01b45b ;
  }
  .fa-xmark{
    color:red;
  }
  /* card resources */
  .eventdet{
    position: absolute;
    bottom: 1rem;
    left: 1.2rem;
  }
  a{
    text-decoration: none !important;
  }
  .card-text{
    color: #ffffff;
  }
  /*solutions*/
  .solutionsImg{
    display: block;   
    margin-left: auto;   
    margin-right: auto;
  }
  @media only screen and (min-width: 788px) {
    .solutionCard{
      min-height: 188px;
    }
  }
  *{
    border: 0;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html{
    height: 100%;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
  }
  
  
  .hero-section{
    align-items: flex-start;
    display: flex;
    min-height: 100%;
    justify-content: center;
    padding: var(--spacing-xxl) var(--spacing-l);
  }
  
  .card-grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: var(--spacing-l);
    grid-row-gap: var(--spacing-l);
    max-width: var(--width-container);
    width: 100%;
  }
  
  @media(min-width: 540px){
    .card-grid{
      grid-template-columns: repeat(2, 1fr); 
    }
  }
  
  @media(min-width: 960px){
    .card-grid{
      grid-template-columns: repeat(4, 1fr); 
    }
  }
  
  .card2{
    list-style: none;
    position: relative;
    margin: 20px;
  }
  
  .card2:before{
    content: '';
    display: block;
    padding-bottom: 150%;
    width: 100%;
  }
  
  .card__background{
    background-size: cover;
    background-position: center;
    border-radius: var(--spacing-l);
    bottom: 0;
    filter: brightness(0.75) saturate(1.2) contrast(0.85);
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transform-origin: center;
    transform: scale(1) translateZ(0);
    transition: 
      filter 200ms linear,
      transform 200ms linear;
  }
  
  .card2:hover .card__background{
    transform: scale(1.05) translateZ(0);
  }
  
  .card-grid:hover > .card2:not(:hover) .card__background{
    filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
  }
  
  .card__content{
    left: 5%;
    padding: var(--spacing-l);
    position: absolute;
    top: 5%;
  }
  
  .card__category{
    color: var(--text-light);
    font-size: 0.9rem;
    margin-bottom: var(--spacing-s);
    text-transform: uppercase;
  }
  
  .card__heading{
    color: var(--text-lighter);
    font-size: 1.9rem;
    text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
    line-height: 1.4;
    word-spacing: 100vw;
  }